# dailyChatBot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/dailychatbot/: DailyChatBotApplication.java
src/main/java/com/example/dailychatbot/config/: SecurityConfig.java
src/main/java/com/example/dailychatbot/controller/: ExpenseController.java  TelegramWebhookController.java  UserController.java
src/main/java/com/example/dailychatbot/dto/request/: ExpenseRequest.java  ParsedTransaction.java  TelegramChat.java  TelegramMessage.java  TelegramUser.java  UpdateMessage.java
src/main/java/com/example/dailychatbot/dto/response/: ApiResponse.java  ExpenseResponse.java  UserResponse.java
src/main/java/com/example/dailychatbot/entity/: Expense.java  User.java
src/main/java/com/example/dailychatbot/mapper/: ExpenseMapper.java  UserMapper.java
src/main/java/com/example/dailychatbot/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/example/dailychatbot/service/: ExpenseService.java  UserService.java
src/main/java/com/example/dailychatbot/utils/: BotMessages.java
src/main/resources/: application-prod.yml  application.yaml
src/test/java/com/example/dailychatbot/: DailyChatBotApplicationTests.java
